<!DOCTYPE html>
<!--
Benemérita Universidad Autónoma de Puebla
Facultad de Arquitectura
Colegio de Diseño Gráfico
Diseño de Interfaces Gráficas de Usuario
Creador: Melissa Loaiza Torres
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inicio</title>
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            section{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
			#pos img{
    			display: inline-block;
    			width: 25%;
    			height: auto;
    			margin: 10px;
			}	
			#pos{
				text-align: center;
			}
			a{
				color: #201E43;
			}
			
			a:visited{
				color: #134B70;
			}
			.qs img{
				display: block;
				width: 60%;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
			}
        </style>
    </head>
    <body>
        <header>
            <h1>Melissa Loaiza Torres</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/lista.html">Listas</a></li>
                <li><a href="html/links.html">Enlaces</a></li>
                <li><a href="html/table.html">Tablas</a></li>
                <li><a href="html/images.html">Imágenes</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                <li><a href="html/video.html">Video</a></li>
                <li><a href="html/forms.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section class="qs">
                <h2>¿Quién soy yo?</h2>
				<img src="images/aufo.jpg" alt="Esta soy yo">
                <p>Me llamo <b>Melissa Loaiza Torres</b> y tengo 22 años. Soy una chica joven, hija, estudiante de diseño gráfico. Me considero una persona seria y centrada, dedicada a mi carrera. También soy sumamente hogareña, y disfruto de pertenecer y pasar tiempo de calidad en casa en mi familia.</p>
            </section>
            <section class="qs">
                <h2>Mi familia</h2>
				<img src="images/familia.jpg" alt="Mi familia">
                <p>Mi papá se llama <i><b>Víctor Loaiza</b></i>, y tiene 54 años. Mi mamá se llama <i><b>Lupita Torres</b></i>, y tiene 51 años. Además, tengo una hermana menor que se llama <i><b>Danna Victoria</b></i>, y tiene 15 años. También tengo como mascotas una perrita llamada <u>Greta</u> y un gato llamado <u>Ceviche</u>.</p>
            </section>
            <section>
                <h2>Mis hobbies</h2>
                <h3>Leer</h3>
                <p>Desde que soy adolescente me gusta leer novelas, fanfics y webtoons, sobre todo de <u>romance, misterio o thriller.</u> </p>
                <h3>Escribir</h3>
                <p>Disfruto mucho de escribir narrativa, minificciones y fanfiction de las cosas que me gustan. <mark>Siempre estoy ideando nuevas ideas e historias para escribir.</mark></p>
                <h3>Ver series</h3>
                <p>Me fascinan las series asiáticas, <mark>sobre todo las coreanas.</mark> Me parece divertido verlas y comentar de ellas en comunidades de Internet. Mis géneros favoritos son los de romance, comedia, misterio y crimen. Y como gusto culposo, <strike>las tramas de venganza.</strike></p>
            </section>
            <section>
                <h2>Mis series favoritas del momento:</h2>
				<div id="pos">
					<img src="images/anne.webp" alt="Anne with an E">
					<img src="images/queen.png" alt="Queen of Tears">
					<img src="images/vinc.jpg" alt="Vincenzo">
				</div>
				<p>Conoce más de mis series favoritas <a href="html/images.html">aquí</a></p>
            </section>
        </main>
        <footer>
            <h5>Hecho por Melissa Loaiza Torres
            </h5>
        </footer>
    </body>
</html>