<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enlaces</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
            main nav{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            section{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            p a:link{
                color: #201E43;
                font-weight: bold;
            }
            p a:active{
                color: orange;
            }
			h2{
				margin-bottom: 20px;
			}
			img{
				display: block;
				width: 60%;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
			}
			div{
				text-align: center;
			}
        </style>
    </head>
    <body>
        <header>
            <h1>Enlaces</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="lista.html">Listas</a></li>
                <li><a href="links.html">Enlaces</a></li>
                <li><a href="table.html">Tablas</a></li>
                <li><a href="images.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="forms.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlaces_externos">Sobre mi carrera</h2>
				<p>Diseño gráfico es una carrera muy práctica. Desde el principio, trabajamos en proyectos que simulan situaciones reales, lo que nos prepara para enfrentar los retos del mundo laboral. Además, estamos en constante adaptación a nuevas herramientas y tecnologías, y eso me motiva mucho, ya que siempre hay algo nuevo que aprender. No solo se trata de dominar programas o técnicas, sino de desarrollar una forma de ver el mundo y encontrar soluciones visuales para problemas de comunicación. Es un camino lleno de retos, pero también de mucha satisfacción, porque, al final, lo que creamos tiene un impacto real en la vida de las personas.</p>
				<p>Visita en el sitio <a href="https://arquitectura.buap.mx/content/licenciatura-en-dise%C3%B1o-gr%C3%A1fico" target="_blank">BUAP</a> más sobre su licenciatura en diseño gráfico. Conoce más sobre mi trabajo como estudiante visitando mi <a href="https://www.behance.net/melissaloaiza1" target="_blank">portafolio de Behance.</a>
				</p>
				<h4><i>(Enlaces externos)</i></h4>
            </section>
            <section>
                <h2 id="enlaces_internos">Mi experiencia estudiando diseño gráfico</h2>
                <p>Estudiar diseño gráfico es una experiencia increíblemente enriquecedora.  A estas alturas, en séptimo semestre, ya he tenido la oportunidad de entender que diseño gráfico va mucho más allá de solo “hacer cosas bonitas” o crear imágenes llamativas. Esta carrera combina arte y técnica; aprendemos a comunicar ideas de forma visual, a resolver problemas, y a crear conceptos que puedan ser entendidos de manera efectiva.</p>
				<p>Por ejemplo, puedes revisar <a href="video.html">aquí</a> algunos trabajos generados por mí durante la carrera. ¡También puedes darle un vistazo a mi <a href="../images/porta.pdf" target="_blank">portafolio de ilustración</a>!</p>
				<p>Lo que más me gusta es la posibilidad de mezclar creatividad y estrategia en cada proyecto. Cada pieza que desarrollamos tiene un propósito, ya sea captar la atención, informar o incluso emocionar al público. Los temas que vemos van desde la teoría del color y la composición, hasta el branding y el diseño interactivo, así que el aprendizaje es variado y dinámico.</p>
				<h4><i>(Enlaces internos)</i></h4>
            </section>
            <section>
            <h2 id="enlaces_pag">Algunas cosas que hago estudiando diseño gráfico</h2>
				<div>
				<h3>Diseño de cartel</h3>
				<img src="../images/cartel.jpg" alt="Cartel">
				<h3>Fotografía</h3>
				<img src="../images/foto.jpg">
				<h3>Ilustración</h3>
				<img src="../images/ilus.jpg" alt="Ilustración">
				<h3>Trabajos manuales a gran escala</h3>
				<img src="../images/vini.jpg" alt="Trabajando en vinil">
				<img src="../images/vini3.jpg" alt="Trabajando en vinil2">
				<img src="../images/vini2.jpg" alt="Trabajando en vinil3">
				</div>
            </section>
            <nav>
            <ul>
                <li><a href="#enlaces_externos">Sobre mi carrera</a></li>
                <li><a href="#enlaces_internos">Mi experiencia</a></li>
                <li><a href="#enlaces_pag">¿Qué hago en diseño?</a></li>
            </ul>
        </nav>
        </main>
        <footer>
          <h5>Elaborado por Melissa Loaiza Torres</h5>
    </footer>
    </body>
</html>